function theta = J_inverse_kinematics(S, Tsd, M, theta0)
% J_inverse_kinematics.m calculates the joint configuration given the
% desired end effector positiona and orientation.
% 
% Inputs:
%   S: i-th column is the i-th screw axis [wi; vi]
%   Tsd: desired end effector pose expressed in the space frame
%   M : initial configuration
%   theta0: initial guess
%
% Outputs:
%   theta: joint configuration

tol = 1e-2;

theta = theta0;
Tbd = FK_space(S, theta, M, false)\Tsd;
[w, ang] = m_rotm2axang(Tbd(1:3,1:3));

while norm(w*ang) > tol || norm(v*ang) > tol
    theta = theta + J_body(S, theta) \ ([w; v]*ang);
    Tbd = FK_space(S, theta, M, false)\Tsd;
    [w, ang] = m_rotm2axang(Tbd(1:3,1:3));
    v = (eye(3)/ang-skew(w)/2+(1/ang-cot(ang/2)/2)*skew(w)^2)*Tbd(1:3,4);
end

end

function [w, v] = m_logm(T)
    [w, ang] = m_rotm2axang(Tbd(1:3,1:3));
    if ang ~= 0
        % TODO: verify this
        v = (eye(3)/ang-skew(w)/2+(1/ang-cot(ang/2)/2)*skew(w)^2)*Tbd(1:3,4);
    else
        v = 0;
        ed
end